@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }

#root 
{
    height: 100%;
    display: flex;
    flex-direction: column;
}


body, html 
{
    width: 100%;
    height: 100%;
}


.container 
{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer-wrapper
{
    margin-top: auto;
}


/** Navigation Styles 
*/

.nav-wrap
{
    position: sticky;
    top: 0px;
    background: hsla(0, 0%, 100%, .8);
    box-shadow: 0 4px 30px hsla(0, 0%, 42%, .1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid hsla(0, 0%, 100%, .3);
    padding: 0.5rem 0px;
    border: 0.5px solid deeppink;
}

.hero-image
{
    display: flex;
    align-items: center;
    gap: 5%;
    
}


.hero-text  h1,
.hero-text p
{
    padding-bottom: 1rem;
}
.hero-text button 
{
    padding: 10px 10px;
    background: white;
    border: 1px solid lightgrey;
    border-radius: 5px;

    &:hover
    {
        cursor: pointer;
        background-color: deeppink;
        border: 1px solid deeppink;
        transition: 300ms;
        color: white;
    }
}


.hero-section 
{
    height: 90dvh;
    width: 100dvw;
    padding-left: 10%;
    overflow: hidden;
}

.hero-illustration
{
    width: 40%;
    height: 50%;
    position: relative;
    z-index: 0;
}
.hero-illustration img 
{
    width: 100%;
    height: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    z-index: 1;
}



.Patron_Form_Wrap
{
  
  
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.Patron_Form 
{
    padding: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
    height: 500px;
    width: 400px; 
}
.flex
{
    display: flex;
    gap: 5px;
}
.Patron_Form input
{
    padding: 0.3rem;
    border: 0.5px solid grey;
    border-radius: 3px;
   
}
.Patron_Form > .flex input
{
    width: 100%;
}


.Patron_Form button 
{

    color: white;
    padding: 0.3rem;
    border: none;
    border-radius: 3px;
    background: deeppink;
}

.thankyou
{
    width: 100dvw;
    height: 100dvh;
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.thankyou > div
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: "great-vibes";
}

.thanks-image
{
   aspect-ratio: 16/9;
   width: 50%;
   height: 50%;

   border-radius: 10px;
  
}

.thanks-image > div > div 
{
    height: 100% !important;
    width: 100% !important;
}

.text-center
{
    text-align: center;
}